spring.application.name=springbatch
spring.batch.job.enabled=false

spring.datasource-meta.driver-class-name=org.postgresql.Driver
spring.datasource-meta.jdbc-url=jdbc:postgresql://localhost:5432/meta_db
spring.datasource-meta.username=sa
spring.datasource-meta.password=1

spring.datasource-data.driver-class-name=org.postgresql.Driver
spring.datasource-data.jdbc-url=jdbc:postgresql://localhost:5432/data_db
spring.datasource-data.username=sa
spring.datasource-data.password=1